<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedcurve">

    <!--android:background="@drawable/roundedcurve"-->

    <com.yeeooh.jpmorgan.views.CustomTextview
        android:id="@+id/custom_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white" />


</LinearLayout>
